<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zachary Hill - Resume Summary</title>
    <link rel="icon" type="image/x-icon" href="./media/images/favicon.ico" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5HRJ53HCZD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5HRJ53HCZD");
    </script>
    <!-- End Google tag -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/aa3ffadad5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation Bar-->
    <header>
      <!-- Logo -->
      <a class="logo" href="index.html"
        ><span class="dot">.</span>Zachary Hill</a
      >

      <!-- Menu Button -->
      <input class="menu-button" type="checkbox" id="menu-button" />
      <label class="hamburger" for="menu-button"
        ><span class="hamburger-line"></span
      ></label>

      <!-- Navigation Links -->
      <nav class="navbar">
        <ul class="menu">
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="index.html#about-me">About</a></li>
          <li class="item"><a href="contact.html">Contact</a></li>
          <li class="item">
            <a href="architecture.html">About This Website</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Greetings-->
    <div class="greetings container">
      <div class="greetings-text">
        <h1>Hi, I'm <span class="greetings-emphasis">Zachary.</span></h1>
        <h2>Chief Technology Officer</h2>
        <p>
          Technologist / Leader / Maven / Architect / Engineer / Solver of
          Problems / Adventure Enthusiast
        </p>
      </div>
      <img
        src="./media/images/ts_zachary_bw.jpg"
        alt="Zachary Hill laughing while looking into the camera."
        id="headshot-image"
      />
    </div>

    <!-- Content-->
    <!-- About Me -->
    <div class="about-me container">
      <div class="about-me header">
        <h3><span class="dot">.</span>About Me</h3>
      </div>
      <div class="about-me content" id="about-me">
        <p>
          My leadership style is that of a transformational leader. I have a
          unique perspective on the interplay of technology and business from
          both the breadth and depth of my body of work. That work spanned
          varying organization sizes and industry types. I began working with my
          previous two organizations while they were in the startup phase. Each
          company was a managed service provider or MSP. While there, I worked
          with established organizations ranging from 50+ employees to 6000+
          employees. I've worked with enormous healthcare organizations, tiny
          financial institutions, technology firms, hospitality organizations,
          construction, and enormous financial institutions. This perspective
          has given me an understanding of the evolution an organization goes
          through in its lifetime. This experience has helped me to hone in and
          focus on what matters most for each organization, in both the present
          and future, by leveraging design thinking principles. <br /><br />
          Most recently, I have had the privilege of working with a fantastic
          leadership team at Think|Stack and at Sandia Laboratory FCU. A pivotal
          person on the Think|Stack team and in my career has been Chris Sachse,
          CEO at Think|Stack. Chris is a forward thinker when it comes to
          innovation in business, design thinking, and putting people first.
          I've learned a lot about how to be a better leader through Chris.
          <br /><br />
          You'll find that I enjoy amping up my team both behind the scenes and
          publicly. Whether that be taking the time to explore the team's
          hobbies with them, hosting a session of D&#38;D, an escape room happy
          hour, or making sure our customers know the impact each individual
          team member is having for them. I come from a history of playing team
          sports. Sports taught me the value in lifting up those around you. The
          power of confidence and positive thinking in any one member of a team
          can spread like wildfire and allow for impressive feats, previously
          thought impossible. In that same way, failure is something a team
          bears the burden of together. A single play may have been what sticks
          in one's memories, but it was the team that brought that play to be.
          Even in that case, failure is merely a learning opportunity put forth
          right in front of your eyes. A guidepost pointing you and the team
          towards continuous improvement.
          <br /><br />
          Interestingly, I'm just as comfortable delivering a presentation to a
          board as I am rolling up my sleeves writing code behind the scenes. I
          never stray too far from my roots as a network engineer: doodling a
          topology diagram on whiteboard, organizing thoughts and ideas on my
          tablet, and unpacking the nitty gritty details of a technology. By
          putting a piece of technology within my hands I can turn it around and
          view it from all angles. Doing so helps me to understand how it can be
          placed within a larger system.
          <br /><br />
          In many ways I'm like a star in the galaxy. I naturally pull a strong
          team together around me. To me, the best experience is working with a
          team who builds things together. Hands on, constantly improving
          everything we touch.
        </p>
      </div>
      <img
        src="./media/images/ts_zachary_explaining.jpg"
        alt="Zachary Hill explaining a futurism concept to a group of people."
      />
    </div>

    <!-- My Technology Philosophy -->
    <div class="philosophy container">
      <div class="philosophy header">
        <h3><span class="dot">.</span>My Technology Philosophy</h3>
      </div>
      <div class="philosophy content" id="philosophy">
        <h4>Technology Should Simplify</h4>
        <p>
          Technology should make our lives simpler, not harder. People follow
          the path of least resistance, and that means complexity or difficulty
          leads to ineffective technology. Don't settle for technology that
          solves one problem but creates another. Utilize the right technology
          to create efficiency and simplicity.
        </p>
        <h4>Transparent Engineering</h4>
        <p>
          Technology should be well-documented and communicated to describe how
          it works. The most utilized technologies are those which are plainly
          written, diagrammed, and described. Doing so allows others to use the
          technology as a building block.
        </p>
        <h4>Security As A Foundation</h4>
        <p>
          Security must be so interwoven into the technology that it is
          indiscernible from the technology itself. It should be a cornerstone
          of good technology and the foundation for everything thereafter.
        </p>
        <h4>Productivity Through Automation</h4>
        <p>
          Automation of the mundane and the boring solves problems and common
          mistakes such as typos or entering data into the wrong field. It
          allows people to focus on higher-level projects, innovation, and
          growth.
        </p>
        <h4>Redundant and Resilient</h4>
        <p>
          Technology should be built for failure. Failure can exist at every
          level and when the design or engineering of a technology accounts for
          failure that allows for continuity.
        </p>
      </div>
    </div>

    <!-- Experience -->
    <div class="experience container">
      <div class="experience header">
        <h3><span class="dot">.</span>Experience</h3>
      </div>
      <div class="timeline-container" id="experience">
        <div class="experience-content">
          <h4 class="experience-date-header">2024 - Present</h4>
          <p class="experience-title">SVP, Technology</p>
          <p class="experience-company">Sunward</p>
          <p class="experience-summary">
            Technology visionary, strategist, and leader. My role oversees
            technology and cybersecurity within the organization. My goal is to
            enable and protect the organization through technology by aligning
            the technology to organizational goals. My team translates ideas and
            goals into execution by bringing together the right people,
            processes, and technology.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2023 - 2024</h4>
          <p class="experience-title">Interim Chief Technology Officer</p>
          <p class="experience-company">Sunward</p>
          <p class="experience-summary">
            Technology visionary, strategist, and leader. With a new leadership
            team, Sunward was going through a transition phase rebuilding their
            culture and vision. My role was to rebuild the culture, stabalize
            the technology, and move into the modern era where technology
            platforms enable the business.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2023 - Present</h4>
          <p class="experience-title">Founder</p>
          <p class="experience-company">Octo Ventures</p>
          <p class="experience-summary">
            I founded this company to explore technology contracts while my
            partner and I traveled the country in our Airstream. This has been
            my proof of concept testing grounds for new ideas and exploring new
            directions.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2023 - 2023</h4>
          <p class="experience-title">Sr Director of Strategic Technology</p>
          <p class="experience-company">Govplace</p>
          <p class="experience-summary">
            An organization trying to reinvent itself with new leadership and a
            new direction. My role was to provide vision, strategy, and
            experience in technology.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2018 - 2023</h4>
          <p class="experience-title">Chief Technology Officer</p>
          <p class="experience-company">Think|Stack</p>
          <p class="experience-summary">
            Technical visionary, strategist, and team leader. I built the
            services and projects we sold to our customers with an eye towards
            common sense and putting myself in the shoes of our customers. My
            focus was on understanding problems in order to design and build out
            solutions that could be implemented by a team which included our
            engineers and our customer's technical team(s).
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2016 - 2018</h4>
          <p class="experience-title">VP of Architecture</p>
          <p>Think|Stack</p>
          <p class="experience-summary">
            Built out a project team in my first year in order to expand
            projects offered. Turned my focus to designing and building out a
            cloud practice, specifically with AWS and Microsoft 365 centered
            around a DevSecOps framework to support scalable, flexible, and
            secure projects and management of cloud environments. Wrote over
            25,000 lines of terraform code to automate and standardize projects.
            Took over the sales team technical engagements, quoting, and
            approval process for jobs going to our customers.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2008 - 2015</h4>
          <p class="experience-title">
            Senior Network Engineer &#38; Systems Engineer
          </p>
          <p>RedZone Technologies</p>
          <p class="experience-summary">
            Oversaw all networking projects within my first three months while
            self-teaching with CCNA courses. Focused on learning from the
            strongest senior engineers and quickly took lead on all projects
            assigned to me. Was the primary senior network and virtualization
            engineer after proving myself with <strong>200+</strong> network
            implementation projects and <strong>100+</strong> virtualization
            implementation projects.
          </p>
        </div>
        <div class="experience-content">
          <h4 class="experience-date-header">2006 - 2008</h4>
          <p class="experience-title">Helpdesk Technician</p>
          <p>DRAW Enterprises</p>
          <p class="experience-summary">
            Honed my technical skills and quickly showed aptitude to manage
            servers and key environment components such as: citrix, network
            devices, servers, and firewalls.
          </p>
        </div>
      </div>
    </div>

    <!-- Highlights -->
    <div class="highlights container">
      <div class="highlights header">
        <h3><span class="dot">.</span>Accolades &#38; Highlights</h3>
      </div>
      <div class="highlights content" id="highlights">
        <h4>Highlights</h4>
        <p>
          It's difficult to cover the breadth and depth of my last 18 years in
          such a small snapshot. Instead, I'll try and cover some highlights
          which I'm especially proud of.
        </p>
        <ul>
          <li>
            <p>
              Oversaw a major acquisition and the largest Sunward had ever had.
            </p>
          </li>
          <li>
            <p>
              Our team won a AWS 2022 &#38; 2021 NPO Partner Of The Year award.
              I was pivotal in the vision, strategy, and execution of making
              this come to be.
            </p>
          </li>
          <li>
            <p>
              Architected scalable web application for major power company in
              the United States. Required scaling from 10,000 concurrent users
              on average to &#62;4 million concurrent users.
            </p>
          </li>
          <li>
            <p>
              First organization and project to migrate &#62;90% of credit union
              servers and core provider to AWS public cloud.
            </p>
          </li>
          <li>
            <p>
              Built a cloud backup product SaaS platform utilizing python and
              AWS serverless technology: Python, Lambda, SQS, and SNS.
            </p>
          </li>
          <li>
            <p>
              Built out &#62;98% of all terraform modules, 50,000+ lines of
              code, which are leveraged in projects and managed services
            </p>
          </li>
          <li>
            <p>
              Led incident response and recovery for 7 major ransomware events,
              including a major healthcare provider and major financial
              institution. Required migration of all services to the cloud in
              order to preserve forensics and speed recovery in parallel.
            </p>
          </li>
          <li>
            <p>
              Led and participated in design thinking sessions with
              organizations helping them to identify pain points, resolutions,
              and revolutionize their whole business in a new trajectory.
            </p>
          </li>
          <li>
            <p>
              Built the annual technology budget for 20+ financial intitutions
              for many years.
            </p>
          </li>
          <li>
            <p>
              Built the 1, 3, and 5 year technology strategy for 20+ financial
              institutions for many years.
            </p>
          </li>
          <li>
            <p>
              And most importantly, watched my team grow from individual young
              engineers into a tight-knit team of strong senior engineers and
              leaders.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <!-- Skills -->
    <div class="skills container">
      <div class="skills header">
        <h3><span class="dot">.</span>Skills</h3>
      </div>
      <div class="skills-content" id="skills">
        <!-- Architecture & Design -->
        <h5 class="skill">
          Architecture &#38; Design
          <span>98%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="98"></meter>
        </div>
        <!-- Leadership -->
        <h5 class="skill">
          Leadership
          <span>95%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="93"></meter>
        </div>
        <!-- Technology Strategy -->
        <h5 class="skill">
          Technology Strategy
          <span>95%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="95"></meter>
        </div>
        <!-- Cloud -->
        <h5 class="skill">
          Cloud
          <span>98%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="98"></meter>
        </div>
        <!-- DevSecOps/Platform Engineering -->
        <h5 class="skill">
          DevSecOps/Platform Engineering
          <span>94%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="88"></meter>
        </div>

        <h5 class="skill">
          Cybersecurity
          <span>85%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="85"></meter>
        </div>
        <!-- Networking -->
        <h5 class="skill">
          Networking
          <span>95%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="95"></meter>
        </div>
        <!-- Virtualization -->
        <h5 class="skill">
          Virtualization
          <span>95%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="95"></meter>
        </div>
        <!-- Programming -->
        <h5 class="skill">
          Programming
          <span>78%</span>
        </h5>
        <div class="meter">
          <meter min="0" max="100" value="70"></meter>
        </div>
      </div>
    </div>

    <!-- Education -->
    <div class="education container">
      <div class="education header">
        <h3><span class="dot">.</span>Education &#38;<br />Certifications</h3>
      </div>
      <div class="education-content" id="education">
        <ul>
          <li>
            AWS Solutions Architect - Professional | 2025 &#38; 2022 &#38; 2019
          </li>
          <li>
            AWS Solutions Architect - Associate | 2025 &#38; 2022 &#38; 2019
          </li>
          <li>Conscious Leadership Program | 2023 - 2025</li>
          <li>Next Generation Leaders Program | 2016 - 2017</li>
          <li>
            VMware Certified Professional - Data Center Virtualization | 2009
            &#38; 2013
          </li>
          <li>CCNP (previously held) | 2012</li>
          <li>CCNA (previously held) | 2010</li>
          <li>DeVry University | 2005 - 2006</li>
        </ul>
      </div>
    </div>

    <!-- Photo Gallery -->
    <div class="gallery container">
      <div class="header">
        <h3><span class="dot">.</span>Photos</h3>
      </div>
      <div class="photos center" id="gallery">
        <img
          class="photo"
          src="./media/images/2022_aws_partner_award.jpg"
          alt="Zachary Hill accepting the AWS Partner Award 2022 with three AWS leaders."
        />
        <img
          class="photo"
          src="./media/images/zachary_adventure.jpg"
          alt="Zachary Hill embarking on a fishing trip. In the background is an Airstream and bush planes in a morning sunrise."
        />
        <img
          class="photo"
          src="./media/images/ts_zachary_team_building.jpg"
          alt="Zachary Hill with group of people teambuilding by building bridges out of marshmellows and sticks."
        />
        <img
          class="photo"
          src="./media/images/ts_zachary_aws_speaking.jpeg"
          alt="Zachary Hill speaking at AWS re:invent 2022"
        />
        <img
          class="photo"
          src="./media/images/xita_fishing.jpg"
          alt="Xita, a dog, in a boat at sunset on a lake on Ontario Canada."
        />
        <img
          class="photo"
          src="./media/images/2022_aws_partner_of_the_year.jpg"
          alt="2022 AWS Partner of the Year trophy sitting on a table."
        />
        <img
          class="photo"
          src="./media/images/zachary_backpacking.jpg"
          alt="Zachary Hill backpacking in the mountains of Tahoe National Forest."
        />
        <img
          class="photo"
          src="./media/images/ts_zachary_volunteering.jpg"
          alt="Zachary Hill volunteering at a local food bank."
        />
        <img
          class="photo"
          src="./media/images/xita_hiking.jpg"
          alt="Xita, a dog, hiking in the mountains of New Mexico."
        />
      </div>
    </div>

    <!-- Footer Copyright-->
    <footer>
      <div class="footer">
        <p><i class="fa-regular fa-copyright"></i> 2023 | Zachary Hill</p>
      </div>
    </footer>
  </body>
</html>
